<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZAPEE | HOME PAGE</title>
</head>
<body>
    <a href="../../index.html"><img src="../../images/lazapee-logo.png" height="50px"></a>

    
    <nav>
        <ul>
            <li><a href="/account/account.html">Account</a></li>
            <li><a href="../../cart.html">Cart</a></li>
            <br>
            <li><a href="/categories/electronic.html">Electronic Devices</a></li>
            <li><a href="/categories/health-beauty.html">Health & Beauty</a></li>
            <li><a href="/categories/babies-toys.html">Babies & Toys</a></li>
            <li><a href="/categories/groceries-pets.html">Groceries & Pets</a></li>
            <li><a href="/categories/home-living.html">Home & Living</a></li>
            <li><a href="/categories/fashion.html">Fashion</a></li>
        </ul>
    </nav>
    <hr>
    <h2>Flash Sale</h2>

    <a href="categories/groceries-pets.html"><img src="images\products\groceries-pets\fruits-package.jpg" height="20%">
    <br>
     <strong>Fruit Package </strong><i>P1200</i></a>
    <br>
    <a href="categories/home-living.html"><img src="images\products\home-living\indoor-plant.jpg" height="20%">
    <br>
    <strong>Indoor Plant </strong><i>P300</i></a>
    <br>
    <a href="categories/babies-toys.html"><img src="images\products\babies-toys\baby-cars.jpg" height="20%">
    <br>
   <strong>Baby Cars </strong><i>P150</i></a>
    <br>
    <a href="categories/fashion.html"><img src="images\products\fashion\black-shirt.jpg" height="20%">
    <br>
    <strong>Black Shirt </strong><i>P400</i></a>
    <hr>
    <p>&copy; Lazapee 2020</p>
 
    <nav>
      <ul>
          <li><strong>Follow Us</strong></li>
          <li><a href="https://web.facebook.com" target="_blank"><img src="..\images\socials\facebook.png"></a></li>
          <li><a href="https://www.instagram.com" target="_blank"><img src="..\images\socials\instagram.png"></a></li>
          <li><a href="https://twitter.com" target="_blank"><img src="..\images\socials\twitter.png"></a></li>
          <li><a href="https://www.youtube.com" target="_blank"><img src="..\images\socials\youtube.png"></a></li>
      </ul>
    </nav>
</body>
</html>