<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZAPEE | GREEN PILLS</title>
</head>
<body>
    <a href="../../index.html"><img src="../../images/lazapee-logo.png" height="50px"></a>

    
    <nav>
        <ul>
            <li><a href="/account/account.html">Account</a></li>
            <li><a href="../../cart.html">Cart</a></li>
            <br>
            <li><a href="/categories/electronic.html">Electronic Devices</a></li>
            <li><a href="/categories/health-beauty.html">Health & Beauty</a></li>
            <li><a href="/categories/babies-toys.html">Babies & Toys</a></li>
            <li><a href="/categories/groceries-pets.html">Groceries & Pets</a></li>
            <li><a href="/categories/home-living.html">Home & Living</a></li>
            <li><a href="/categories/fashion.html">Fashion</a></li>
        </ul>
    </nav>
    <hr>

    <h2>Green Pills</h2>
    <i>P300</i>
    <br>
    <form>
    Qty: <input type="number" name="quantity" min="1" width="10px"> <button type="submit">Add to Cart</button> </form>
    <br>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate iusto cupiditate distinctio aliquam maiores modi tenetur itaque, aut, explicabo laborum doloribus asperiores magni eum sint eius numquam tempore, natus facere! Et labore ratione laboriosam accusantium, sit minima unde molestias nihil vitae esse debitis deserunt molestiae vel inventore! Dolorem iure nulla earum a aspernatur numquam quas sapiente eveniet omnis et necessitatibus unde pariatur mollitia ex voluptas dignissimos in dolores, nam officia!
    </p>

    <img src="..\..\images\products\health-beauty\green-pills.jpg" height="20%">

    <hr>
    <p>&copy; Lazapee 2020</p>
  
    <nav>
     <ul>
         <li><strong>Follow Us</strong></li>
         <li><a href="https://web.facebook.com" target="_blank"><img src="..\..\images\socials\facebook.png"></a></li>
          <li><a href="https://www.instagram.com" target="_blank"><img src="..\..\images\socials\instagram.png"></a></li>
          <li><a href="https://twitter.com" target="_blank"><img src="..\..\images\socials\twitter.png"></a></li>
          <li><a href="https://www.youtube.com" target="_blank"><img src="..\..\images\socials\youtube.png"></a></li>
     </ul>
   </nav>
</body>
</html>