<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZAPEE | ACCOUNT PAGE</title>
</head>
<body>
    <a href="../../index.html"><img src="../../images/lazapee-logo.png" height="50px"></a>

    
    <nav>
        <ul>
            <li><a href="/account/account.html">Account</a></li>
            <li><a href="../../cart.html">Cart</a></li>
            <br>
            <li><a href="/categories/electronic.html">Electronic Devices</a></li>
            <li><a href="/categories/health-beauty.html">Health & Beauty</a></li>
            <li><a href="/categories/babies-toys.html">Babies & Toys</a></li>
            <li><a href="/categories/groceries-pets.html">Groceries & Pets</a></li>
            <li><a href="/categories/home-living.html">Home & Living</a></li>
            <li><a href="/categories/fashion.html">Fashion</a></li>
        </ul>
    </nav>
    <hr>
    <h2>Manage Account</h2>

    <nav>
         <a href="account-edit.html">Edit Account</a>
    </nav>
 
    <table border="1">
         <tr>
             <td>Name</td>
             <td>Juan Dela Cruz</td>
         </tr>
     
         <tr>
             <td>Billing Address</td>
             <td>Zamora Street Cor. Libertad Extension, Pasay City</td>
         </tr>
      
         <tr>
             <td>Shipping Address</td>
             <td>UNIT 2505 Cityland 10 Tower 1 Ayala AvenueSalcedo Village 1200, Makati City</td>
         </tr>
   </table>
   <hr>
   <p>&copy; Lazapee 2020</p>
 
   <nav>
    <ul>
        <li><strong>Follow Us</strong></li>
        <li><a href="https://web.facebook.com" target="_blank"><img src="..\images\socials\facebook.png"></a></li>
          <li><a href="https://www.instagram.com" target="_blank"><img src="..\images\socials\instagram.png"></a></li>
          <li><a href="https://twitter.com" target="_blank"><img src="..\images\socials\twitter.png"></a></li>
          <li><a href="https://www.youtube.com" target="_blank"><img src="..\images\socials\youtube.png"></a></li>
    </ul>
  </nav>

</body>
</html>